<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Multi-package class diagram">
  <ClassDiagramComponents>
    <Class name="RequestAccount" package="system" visibility="public" xPosition="2862.0" yPosition="188.0">
      <Fields>
        <Field name="RequestAccounts" type="RequestAccount[]" visibility="public" isStatic="true"/>
        <Field name="Firstname" type="String" visibility="private"/>
        <Field name="Lastname" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
        <Field name="Address" type="String" visibility="private"/>
        <Field name="Gender" type="String" visibility="private"/>
        <Field name="DoB" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Firstname"/>
          <Argument type="String" name="Lastname"/>
          <Argument type="String" name="Password"/>
          <Argument type="String" name="Address"/>
          <Argument type="String" name="Gender"/>
          <Argument type="String" name="DoB"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getFirstname" returnType="String" visibility="public"/>
        <Method name="setFirstname" returnType="String" visibility="public">
          <Argument type="String" name="Firstname"/>
        </Method>
        <Method name="getLastname" returnType="String" visibility="public"/>
        <Method name="setLastname" returnType="String" visibility="public">
          <Argument type="String" name="Lastname"/>
        </Method>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="String" visibility="public">
          <Argument type="String" name="Password"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="String" visibility="public">
          <Argument type="String" name="Address"/>
        </Method>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="String" visibility="public">
          <Argument type="String" name="Gender"/>
        </Method>
        <Method name="getDoB" returnType="String" visibility="public"/>
        <Method name="setDoB" returnType="String" visibility="public">
          <Argument type="String" name="DoB"/>
        </Method>
        <Method name="addRequestAccount" returnType="RequestAccount" visibility="public">
          <Argument type="RequestAccountt" name="newRequestAccount"/>
        </Method>
        <Method name="removeRequestAccount" returnType="RequestAccount" visibility="public">
          <Argument type="RequestAccount" name="removeRequestAccount"/>
        </Method>
        <Method name="getRequestAccounts" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveRequestAccounts" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setRequestAccounts" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Appointment" package="system" visibility="public" xPosition="1154.0" yPosition="861.0">
      <Fields>
        <Field name="appointments" type="Appointment[]" visibility="public" isStatic="true"/>
        <Field name="Doctor" type="Doctor" visibility="private"/>
        <Field name="Patient" type="Patient" visibility="private"/>
        <Field name="Date" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="Doctor"/>
        </Method>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatient" returnType="Patient" visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Method>
        <Method name="getDate" returnType="String" visibility="public"/>
        <Method name="setDate" returnType="String" visibility="public">
          <Argument type="String" name="Date"/>
        </Method>
        <Method name="addAppointment" returnType="Appointment" visibility="public">
          <Argument type="Appointment" name="newAppointment"/>
        </Method>
        <Method name="removeAppointment" returnType="Appointment" visibility="public">
          <Argument type="Appointment" name="removeAppointment"/>
        </Method>
        <Method name="getAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setAppointments" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="RequestAppointment" package="system" visibility="public" xPosition="1058.0" yPosition="1711.0">
      <Fields>
        <Field name="appointmentRequests" type="RequestAppointment[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="users.Patient" name="Patient"/>
          <Argument type="String" name="Date"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addRequestAppointment" returnType="RequestAppointment" visibility="public">
          <Argument type="RequestAppointment" name="newRequestAppointment"/>
        </Method>
        <Method name="removeRequestAppointment" returnType="RequestAppointment" visibility="public">
          <Argument type="RequestAppointment" name="removeRequestAppointment"/>
        </Method>
        <Method name="saveRequestAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getRequestAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setRequestAppointments" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Feedback" package="system" visibility="public" xPosition="406.0" yPosition="1584.0">
      <Fields>
        <Field name="feedback" type="Feedback[]" visibility="public" isStatic="true"/>
        <Field name="Doctor" type="Doctor" visibility="private"/>
        <Field name="Rating" type="float" visibility="private"/>
        <Field name="Notes" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="float" name="Rating"/>
          <Argument type="String" name="Notes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="Doctor"/>
        </Method>
        <Method name="getRating" returnType="float" visibility="public"/>
        <Method name="setRating" returnType="float" visibility="public">
          <Argument type="double" name="Rating"/>
        </Method>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="setNotes" returnType="String" visibility="public">
          <Argument type="String" name="Notes"/>
        </Method>
        <Method name="addFeedback" returnType="Feedback" visibility="public">
          <Argument type="Feedback" name="newFeedback"/>
        </Method>
        <Method name="getFeedback" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveFeedback" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setFeedback" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="RequestFeedback" package="system" visibility="public" xPosition="260.0" yPosition="2020.0">
      <Fields>
        <Field name="RequestFeedbacks" type="RequestFeedback[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="users.Doctor" name="Doctor"/>
          <Argument type="int" name="Rating"/>
          <Argument type="String" name="Notes"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addRequestFeedback" returnType="RequestFeedback" visibility="public">
          <Argument type="RequestFeedback" name="newRequestFeedback"/>
        </Method>
        <Method name="removeRequestFeedback" returnType="RequestFeedback" visibility="public">
          <Argument type="RequestFeedback" name="removeRequestFeedback"/>
        </Method>
        <Method name="saveRequestFeedbacks" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getRequestFeedbacks" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setRequestFeedbacks" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Medicine" package="system" visibility="public" xPosition="3201.0" yPosition="1176.0">
      <Fields>
        <Field name="medicines" type="Medicine[]" visibility="public" isStatic="true"/>
        <Field name="Name" type="String" visibility="private"/>
        <Field name="Stock" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Name"/>
          <Argument type="int" name="Stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getName" returnType="String" visibility="public"/>
        <Method name="setName" returnType="String" visibility="public">
          <Argument type="String" name="Name"/>
        </Method>
        <Method name="getStock" returnType="int" visibility="public"/>
        <Method name="setStock" returnType="int" visibility="public">
          <Argument type="int" name="Stock"/>
        </Method>
        <Method name="addMedicine" returnType="Medicine" visibility="public">
          <Argument type="Medicine" name="newMedicine"/>
        </Method>
        <Method name="getMedicine" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveMedicine" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setMedicine" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="RequestMedicine" package="system" visibility="public" xPosition="3036.0" yPosition="1804.0">
      <Fields>
        <Field name="RequestMedicines" type="RequestMedicine[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="Name"/>
          <Argument type="int" name="Stock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="removeRequestMedicine" returnType="RequestMedicine" visibility="public">
          <Argument type="RequestMedicine" name="removeRequestMedicine"/>
        </Method>
        <Method name="addRequestMedicine" returnType="RequestMedicine" visibility="public">
          <Argument type="RequestMedicine" name="newMedicine"/>
        </Method>
        <Method name="getRequestMedicines" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveRequestMedicines" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setRequestMedicines" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Notification" package="system" visibility="public" xPosition="1513.0" yPosition="131.0">
      <Fields>
        <Field name="message" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="message"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getMessage" returnType="String" visibility="public"/>
        <Method name="setMessage" returnType="String" visibility="public">
          <Argument type="String" name="message"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PastAppointment" package="system" visibility="public" xPosition="1603.0" yPosition="1114.0">
      <Fields>
        <Field name="pastAppointments" type="PastAppointment[]" visibility="public" isStatic="true"/>
        <Field name="pastPrescription" type="Prescription" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Date"/>
          <Argument type="Prescription" name="PastPrescription"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPastPrescription" returnType="Prescription" visibility="public"/>
        <Method name="setPastPrescription" returnType="Prescription" visibility="public">
          <Argument type="Prescription" name="pastPrescription"/>
        </Method>
        <Method name="addPastAppointment" returnType="PastAppointment" visibility="public">
          <Argument type="PastAppointment" name="newPastAppointment"/>
        </Method>
        <Method name="getPastAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="savePastAppointments" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setPastAppointments" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Prescription" package="system" visibility="public" xPosition="2481.0" yPosition="1114.0">
      <Fields>
        <Field name="prescriptions" type="Prescription[]" visibility="public" isStatic="true"/>
        <Field name="Doctor" type="Doctor" visibility="private"/>
        <Field name="Patient" type="Patient" visibility="private"/>
        <Field name="Notes" type="String" visibility="private"/>
        <Field name="Medicine" type="Medicine" visibility="private"/>
        <Field name="Quantity" type="int" visibility="private"/>
        <Field name="Dosage" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Notes"/>
          <Argument type="Medicine" name="Medicine"/>
          <Argument type="int" name="Quantity"/>
          <Argument type="String" name="Dosage"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getDoctor" returnType="Doctor" visibility="public"/>
        <Method name="setDoctor" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="Doctor"/>
        </Method>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatient" returnType="Patient" visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Method>
        <Method name="getNotes" returnType="String" visibility="public"/>
        <Method name="setNotes" returnType="String" visibility="public">
          <Argument type="String" name="Notes"/>
        </Method>
        <Method name="getMedicine" returnType="Medicine" visibility="public"/>
        <Method name="setMedicine" returnType="Medicine" visibility="public">
          <Argument type="Medicine" name="Medicine"/>
        </Method>
        <Method name="getQuantity" returnType="int" visibility="public"/>
        <Method name="setQuantity" returnType="int" visibility="public">
          <Argument type="int" name="Quantity"/>
        </Method>
        <Method name="getDosage" returnType="String" visibility="public"/>
        <Method name="setDosage" returnType="String" visibility="public">
          <Argument type="String" name="Dosage"/>
        </Method>
        <Method name="removePrescription" returnType="Prescription" visibility="public">
          <Argument type="Prescription" name="removePrescription"/>
        </Method>
        <Method name="addPrescription" returnType="Prescription" visibility="public">
          <Argument type="Prescription" name="newPrescription"/>
        </Method>
        <Method name="savePrescriptions" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getPrescriptions" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setPrescriptions" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="RequestPrescription" package="system" visibility="public" xPosition="2215.0" yPosition="2020.0">
      <Fields>
        <Field name="RequestPrescriptions" type="RequestPrescription[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Doctor" name="Doctor"/>
          <Argument type="Patient" name="Patient"/>
          <Argument type="String" name="Notes"/>
          <Argument type="Medicine" name="Medicine"/>
          <Argument type="int" name="Quantity"/>
          <Argument type="String" name="Dosage"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="removeRequestPrescription" returnType="RequestPrescription" visibility="public">
          <Argument type="RequestPrescription" name="removeRequestPrescription"/>
        </Method>
        <Method name="addRequestPrescription" returnType="RequestPrescription" visibility="public">
          <Argument type="RequestPrescription" name="newRequestPrescription"/>
        </Method>
        <Method name="getRequestPrescriptions" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveRequestPrescriptions" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setRequestPrescriptions" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="RequestTermination" package="system" visibility="public" xPosition="2192.0" yPosition="576.0">
      <Fields>
        <Field name="RequestTerminations" type="RequestTermination[]" visibility="public" isStatic="true"/>
        <Field name="Patient" type="Patient" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getPatient" returnType="Patient" visibility="public"/>
        <Method name="setPatientID" returnType="Patient" visibility="public">
          <Argument type="Patient" name="Patient"/>
        </Method>
        <Method name="removeRequestTermination" returnType="RequestTermination" visibility="public">
          <Argument type="RequestTermination" name="removeRequestTermination"/>
        </Method>
        <Method name="addRequestTermination" returnType="RequestTermination" visibility="public">
          <Argument type="RequestTermination" name="newRequestTermination"/>
        </Method>
        <Method name="getRequestTerminations" returnType="void" visibility="public" isStatic="true"/>
        <Method name="saveRequestTerminations" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setRequestTerminations" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Admin" package="users" visibility="public" xPosition="772.0" yPosition="19.0">
      <Fields>
        <Field name="admins" type="Admin[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="Firstname"/>
          <Argument type="String" name="Lastname"/>
          <Argument type="String" name="Password"/>
          <Argument type="String" name="Address"/>
          <Argument type="Notification" name="Message"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addAdmin" returnType="Admin" visibility="public">
          <Argument type="Admin" name="newAdmin"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Doctor" package="users" visibility="public" xPosition="260.0" yPosition="1300.0">
      <Fields>
        <Field name="doctors" type="Doctor[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="Firstname"/>
          <Argument type="String" name="Lastname"/>
          <Argument type="String" name="Password"/>
          <Argument type="String" name="Address"/>
          <Argument type="Notification" name="Message"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addDoctor" returnType="Doctor" visibility="public">
          <Argument type="Doctor" name="newDoctor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Patient" package="users" visibility="public" xPosition="1041.0" yPosition="455.0">
      <Fields>
        <Field name="patients" type="Patient[]" visibility="public" isStatic="true"/>
        <Field name="Gender" type="String" visibility="private"/>
        <Field name="DoB" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="Firstname"/>
          <Argument type="String" name="Lastname"/>
          <Argument type="String" name="Password"/>
          <Argument type="String" name="Address"/>
          <Argument type="Notification" name="Message"/>
          <Argument type="String" name="Gender"/>
          <Argument type="String" name="DoB"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getGender" returnType="String" visibility="public"/>
        <Method name="setGender" returnType="String" visibility="public">
          <Argument type="String" name="Gender"/>
        </Method>
        <Method name="getDoB" returnType="String" visibility="public"/>
        <Method name="setDoB" returnType="String" visibility="public">
          <Argument type="String" name="DoB"/>
        </Method>
        <Method name="removePatient" returnType="Patient" visibility="public">
          <Argument type="Patient" name="removePatient"/>
        </Method>
        <Method name="addPatient" returnType="Patient" visibility="public">
          <Argument type="Patient" name="newPatient"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Secretary" package="users" visibility="public" xPosition="1846.0" yPosition="228.0">
      <Fields>
        <Field name="secretarys" type="Secretary[]" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="Firstname"/>
          <Argument type="String" name="Lastname"/>
          <Argument type="String" name="Password"/>
          <Argument type="String" name="Address"/>
          <Argument type="Notification" name="Message"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="addSecretary" returnType="Secretary" visibility="public">
          <Argument type="Secretary" name="newSecretary"/>
        </Method>
      </Methods>
    </Class>
    <Class name="User" package="users" visibility="public" xPosition="67.0" yPosition="93.0">
      <Fields>
        <Field name="users" type="User[]" visibility="public" isStatic="true"/>
        <Field name="loggedUser" type="User" visibility="public" isStatic="true"/>
        <Field name="ID" type="String" visibility="private"/>
        <Field name="Firstname" type="String" visibility="private"/>
        <Field name="Lastname" type="String" visibility="private"/>
        <Field name="Password" type="String" visibility="private"/>
        <Field name="Address" type="String" visibility="private"/>
        <Field name="Notification" type="Notification" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="ID"/>
          <Argument type="String" name="Firstname"/>
          <Argument type="String" name="Lastname"/>
          <Argument type="String" name="Password"/>
          <Argument type="String" name="Address"/>
          <Argument type="Notification" name="Notification"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getID" returnType="String" visibility="public"/>
        <Method name="setID" returnType="String" visibility="public">
          <Argument type="String" name="ID"/>
        </Method>
        <Method name="getFirstname" returnType="String" visibility="public"/>
        <Method name="setFirstname" returnType="String" visibility="public">
          <Argument type="String" name="Firstname"/>
        </Method>
        <Method name="getLastname" returnType="String" visibility="public"/>
        <Method name="setLastname" returnType="String" visibility="public">
          <Argument type="String" name="Lastname"/>
        </Method>
        <Method name="setPassword" returnType="String" visibility="public"/>
        <Method name="setPassword" returnType="String" visibility="public">
          <Argument type="String" name="Password"/>
        </Method>
        <Method name="getAddress" returnType="String" visibility="public"/>
        <Method name="setAddress" returnType="String" visibility="public">
          <Argument type="String" name="Address"/>
        </Method>
        <Method name="getNotification" returnType="Notification" visibility="public"/>
        <Method name="setNotification" returnType="Notification" visibility="public">
          <Argument type="Notification" name="Notification"/>
        </Method>
        <Method name="removeUser" returnType="User" visibility="public">
          <Argument type="User" name="removeUser"/>
        </Method>
        <Method name="addUser" returnType="User" visibility="public">
          <Argument type="User" name="newUser"/>
        </Method>
        <Method name="saveUsers" returnType="void" visibility="public" isStatic="true"/>
        <Method name="getUsers" returnType="void" visibility="public" isStatic="true"/>
        <Method name="sortUsers" returnType="void" visibility="private" isStatic="true"/>
        <Method name="showUsers" returnType="void" visibility="private" isStatic="true"/>
        <Method name="setUsers" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="system.RequestTermination" target="system.RequestTermination" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="system.RequestAccount" target="system.RequestAccount" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Doctor" source="system.Feedback" target="users.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.RequestPrescription" target="system.RequestPrescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.RequestAppointment" target="system.RequestAppointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.PastAppointment" target="system.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="loggedUser" source="users.User" target="users.User" type="Default" sourceCardinality="0..1" targetCardinality="1..1"/>
    <UseRelation source="system.Appointment" target="system.Appointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="users.Secretary" target="users.Secretary" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="users.Doctor" target="users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Patient" source="system.Prescription" target="users.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.RequestPrescription" target="system.Prescription"/>
    <IsRelation name="is" source="users.Admin" target="users.User"/>
    <IsRelation name="is" source="system.PastAppointment" target="system.Appointment"/>
    <HasRelation name="pastPrescription" source="system.PastAppointment" target="system.Prescription" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Patient" source="system.Appointment" target="users.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Appointment" target="users.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="system.Medicine" target="system.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="system.RequestMedicine" target="system.RequestMedicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.PastAppointment" target="system.PastAppointment" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.RequestAppointment" target="system.Appointment"/>
    <UseRelation source="system.RequestTermination" target="users.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.RequestFeedback" target="system.Feedback"/>
    <UseRelation name="" source="users.User" target="users.User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="system.RequestMedicine" target="system.Medicine"/>
    <HasRelation name="Patient" source="system.RequestTermination" target="users.Patient" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Doctor" source="system.Appointment" target="users.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Prescription" target="users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.RequestFeedback" target="system.RequestFeedback" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Prescription" target="system.Prescription" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="users.Patient" target="users.User"/>
    <HasRelation name="Medicine" source="system.Prescription" target="system.Medicine" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="users.Patient" target="users.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Notification" source="users.User" target="system.Notification" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Feedback" target="users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="users.Admin" target="users.Admin" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="users.Doctor" target="users.User"/>
    <IsRelation name="is" source="users.Secretary" target="users.User"/>
    <UseRelation source="system.Prescription" target="system.Medicine" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Prescription" target="users.Patient" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="users.User" target="system.Notification" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="Doctor" source="system.Prescription" target="users.Doctor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation name="" source="system.Feedback" target="system.Feedback" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="system.Appointment" target="users.Doctor" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
